    1  pwd
    2  ls
    3  ls-s
    4  ls -l
    5  cd Users
    6  pwd
    7  ls -l
    8  cd Desk
    9  cd Desktop
   10  ls - l
   11  ls -l
   12  cd ..
   13  cd ../..
   14  mkdir test123
   15  ls -1
   16  cd test123
   17  touch test.txt
   18  touch test1.txt
   19  nano test.txt
   20  nano test.txt
   21  cat test.txt
   22  ls
   23  ls -l
   24  man ls
   25  man -f ls
   26  history
   27  history > istorija.txt
   28  nano test1.txt
   29  ls --help
   30  rm test.txt
   31  mkdir dir2
   32  rmdir dir2
   33  cat istorija.txt
   34  tail istorija.txt
   35  tail -n 3 istorija.txt
   36  heat istorija.txt
   37  head istorija.txt
   38  head -n 3 istorija.txt
   39  date
   40  time
   41  cal
   42  history > istorija.txt
   43  ls -l
   44  cd Users
   45  ls -l
   46  cd Desk
   47  ls -l
   48  cd Desktop
   49  ls -l
   50  mkdir novi123
   51  cd novi123
   52  touch fajl.txt
   53  history > fajl.txt
   54  grep -e cd fajl.txt
   55  grep -e cd fajl.txt | tail -n 3 
   56  ps
   57  ps -e
   58  kill 2093
   59  find fajl.txt
   60  find fajl1.txt
   61  locate week 1
   62  week2
   63  sudo apt-get install notepad++
   64  cd c
   65  ls -l
   66  cd Users
   67  ls -l
   68  cd Public
   69  mkdir Vanesa
   70  touch Vanesa.txt
   71  rm Vanesa.txt
   72  rm Vanesa
   73  ls -l
   74  cd Desktop
   75  ls -l
   76  find Steam.lnk
   77  locate Vanesa IT
   78  ps -e
   79  kill 2200
   80  kill 2128
   81  ps -e
   82  mkdir Vani
   83  ls -l
   84  cd Desktop
   85  rm novi123
   86  find novi123
   87  locate novi123
   88  cd novi123
   89  cd novi123
   90  cd Desktop
   91  cd ..
   92  cd ..
   93  cd ../..
   94  cd ..
   95  cd Desktop
   96  cd c
   97  ls -l
   98  cd Usera
   99  cd Users
  100  cd Desktop
  101  ls -l
  102  cd Desk
  103  cd Desktop
  104  mkdir Vani
  105  touch Vani.txt
  106  rm Vani.txt
  107  cd Vani
  108  touch vani.txt
  109  nano vani.txt
  110  history > vani.txt
  111  cd ..
  112  ls -l
  113  tail -n
  114  tail -n 3
  115  tail -n 3 vani.txt
  116  cd Vani
  117  cd vani.txt
  118  tail vani.txt
  119  tail -n 3 vani.txt
  120  heat vani.txt
  121  head vani.txt
  122  head -n 3 vani.txt
  123  rm vani.txt
  124  cd ..
  125  rm Vani
  126  rmdir Vani
  127  rmdir novi123
  128  cd novi123
  129  ls -l
  130  rm fajl
  131  rm fajl.txt
  132  cd ..
  133  rmdir novi123
  134  mkdir novi123
  135  touch istorija.txt
  136  history > istorija.txt
  137  ls -l
  138  grep cd istorija.txt
  139  cd novi123
  140  git init novi123
  141  git init
  142  touch fajl.txt
  143  history > fajl.txt
  144  git init
  145  git config  --global user.name "Vanesa-bit"
  146  git config  --global user.email "vanesad2337@gmail.com"
  147  git add fajl.txt
  148  git commit -m "komentar, smislena poruka sta smo uradili"
  149  rm -ef .git
  150  rm -rf .git
  151  locate .git
  152  find .git
  153  mkdir Vanesa Dimitrijevic
  154  touch Licni podaci
  155  rmdir Vanesa Dimitrijevic
  156  rm Licni podaci
  157  mkdir VanesaDimitrijevic
  158  touch LicniPodaci
  159  rm LicniPodaci
  160  touch LicniPodaci.txt
  161  nano LicniPodaci.txt
  162  nano LicniPodaci.txt
  163  history > istorija.txt
